# Generated by Django 3.2.3 on 2021-05-21 10:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProgramFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_code', models.CharField(blank=True, max_length=10000, null=True)),
                ('language', models.CharField(default='PYTHON', max_length=100)),
                ('inputt', models.CharField(blank=True, max_length=1000, null=True)),
                ('output', models.CharField(blank=True, max_length=10000, null=True)),
                ('datetime_done', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
